<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COURS GITHUB</h1>
    <H2>Version 2</H2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe magnam similique tempore temporibus totam reprehenderit accusamus facilis minima amet deleniti, architecto suscipit! Fugiat quo nesciunt repudiandae quis corrupti accusamus sint!</p>

    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quaerat sapiente ea itaque quisquam quae praesentium hic odio nesciunt repellat nam, cum delectus blanditiis fugiat vitae dolor autem ut at eius modi consectetur! Sunt perferendis corporis, eum ab accusantium exercitationem!</P>
</body>
</html>